--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\app.o"
".\objects\dataproc.o"
".\objects\dp_clock.o"
".\objects\dp_gps.o"
".\objects\dp_power.o"
".\objects\dp_sportstatus.o"
".\objects\dp_recorder.o"
".\objects\dp_imu.o"
".\objects\dp_mag.o"
".\objects\dp_storage.o"
".\objects\dp_musicplayer.o"
".\objects\dp_tzconv.o"
".\objects\dp_sysconfig.o"
".\objects\dp_trackfilter.o"
".\objects\appfactory.o"
".\objects\statusbar.o"
".\objects\startup.o"
".\objects\startupmodel.o"
".\objects\startupview.o"
".\objects\dialplate.o"
".\objects\dialplatemodel.o"
".\objects\dialplateview.o"
".\objects\livemap.o"
".\objects\livemapmodel.o"
".\objects\livemapview.o"
".\objects\systeminfos.o"
".\objects\systeminfosmodel.o"
".\objects\systeminfosview.o"
".\objects\template.o"
".\objects\templatemodel.o"
".\objects\templateview.o"
".\objects\resourcepool.o"
".\objects\font_bahnschrift_13.o"
".\objects\font_bahnschrift_17.o"
".\objects\font_bahnschrift_32.o"
".\objects\font_bahnschrift_65.o"
".\objects\font_agencyb_36.o"
".\objects\img_src_gps_arrow_dark.o"
".\objects\img_src_gps_arrow_default.o"
".\objects\img_src_gps_arrow_light.o"
".\objects\img_src_gps_pin.o"
".\objects\img_src_alarm.o"
".\objects\img_src_battery.o"
".\objects\img_src_locate.o"
".\objects\img_src_menu.o"
".\objects\img_src_origin_point.o"
".\objects\img_src_satellite.o"
".\objects\img_src_stop.o"
".\objects\img_src_trip.o"
".\objects\img_src_pause.o"
".\objects\img_src_start.o"
".\objects\img_src_battery_info.o"
".\objects\img_src_bicycle.o"
".\objects\img_src_compass.o"
".\objects\img_src_gyroscope.o"
".\objects\img_src_map_location.o"
".\objects\img_src_storage.o"
".\objects\img_src_system_info.o"
".\objects\img_src_time_info.o"
".\objects\img_src_sd_card.o"
".\objects\account.o"
".\objects\datacenter.o"
".\objects\pingpongbuffer.o"
".\objects\gpx.o"
".\objects\gpx_parser.o"
".\objects\lv_label_anim_effect.o"
".\objects\lv_obj_ext_func.o"
".\objects\lv_anim_timeline_wrapper.o"
".\objects\lv_poly_line.o"
".\objects\lv_monkey.o"
".\objects\mapconv.o"
".\objects\gps_transform.o"
".\objects\tilesystem.o"
".\objects\new.o"
".\objects\pm_anim.o"
".\objects\pm_base.o"
".\objects\pm_drag.o"
".\objects\pm_router.o"
".\objects\pm_state.o"
".\objects\resourcemanager.o"
".\objects\pointcontainer.o"
".\objects\storageservice.o"
".\objects\toneplayer.o"
".\objects\datestrings.o"
".\objects\time.o"
".\objects\tileconv.o"
".\objects\tracklinefilter.o"
".\objects\trackpointfilter.o"
".\objects\hal.o"
".\objects\hal_audio.o"
".\objects\hal_clock.o"
".\objects\hal_backlight.o"
".\objects\hal_buzz.o"
".\objects\hal_display.o"
".\objects\hal_encoder.o"
".\objects\hal_faulthandle.o"
".\objects\hal_gps.o"
".\objects\hal_i2c_scan.o"
".\objects\hal_imu.o"
".\objects\hal_mag.o"
".\objects\hal_memory.o"
".\objects\hal_power.o"
".\objects\hal_sd_card.o"
".\objects\rt_sys.o"
".\objects\lv_disp.o"
".\objects\lv_event.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_indev_scroll.o"
".\objects\lv_obj.o"
".\objects\lv_obj_class.o"
".\objects\lv_obj_draw.o"
".\objects\lv_obj_pos.o"
".\objects\lv_obj_scroll.o"
".\objects\lv_obj_style.o"
".\objects\lv_obj_style_gen.o"
".\objects\lv_obj_tree.o"
".\objects\lv_refr.o"
".\objects\lv_theme.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blend.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_flex.o"
".\objects\lv_grid.o"
".\objects\lv_theme_basic.o"
".\objects\lv_theme_default.o"
".\objects\lv_calendar.o"
".\objects\lv_calendar_header_arrow.o"
".\objects\lv_calendar_header_dropdown.o"
".\objects\lv_colorwheel.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_led.o"
".\objects\lv_list.o"
".\objects\lv_msgbox.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_tabview.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\lv_extra.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_anim_timeline.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_style.o"
".\objects\lv_style_gen.o"
".\objects\lv_templ.o"
".\objects\lv_timer.o"
".\objects\lv_tlsf.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_canvas.o"
".\objects\lv_checkbox.o"
".\objects\lv_dropdown.o"
".\objects\lv_img.o"
".\objects\lv_label.o"
".\objects\lv_line.o"
".\objects\lv_objx_templ.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_textarea.o"
".\objects\lv_chart.o"
".\objects\lv_meter.o"
".\objects\lv_span.o"
".\objects\lv_animimg.o"
".\objects\lv_snapshot.o"
".\objects\lv_port.o"
".\objects\lv_port_fs_sdfat.o"
".\objects\lv_port_disp.o"
".\objects\lv_port_indev.o"
".\objects\adafruit_gfx.o"
".\objects\adafruit_st7789.o"
".\objects\lis3mdl.o"
".\objects\lsm6dsm.o"
".\objects\tinygps++.o"
".\objects\buttonevent.o"
".\objects\stackinfo.o"
".\objects\fatfile.o"
".\objects\fatfilelfn.o"
".\objects\fatfileprint.o"
".\objects\fatfilesfn.o"
".\objects\fatvolume.o"
".\objects\fmtnumber.o"
".\objects\fstream.o"
".\objects\istream.o"
".\objects\ostream.o"
".\objects\stdiostream.o"
".\objects\sdspicard.o"
".\objects\sdspicardex.o"
".\objects\sdspistm32.o"
".\objects\minimumserial.o"
".\objects\cm_backtrace.o"
".\objects\arduino.o"
".\objects\dtostrf.o"
".\objects\itoa.o"
".\objects\hardwareserial.o"
".\objects\print.o"
".\objects\stream.o"
".\objects\spi.o"
".\objects\tone.o"
".\objects\wire.o"
".\objects\wirebase.o"
".\objects\wmath.o"
".\objects\wstring.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\exti.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\rtc.o"
".\objects\extend_sram.o"
".\objects\at32f4xx_adc.o"
".\objects\at32f4xx_bkp.o"
".\objects\at32f4xx_dma.o"
".\objects\at32f4xx_exti.o"
".\objects\at32f4xx_flash.o"
".\objects\at32f4xx_gpio.o"
".\objects\at32f4xx_pwr.o"
".\objects\at32f4xx_rcc.o"
".\objects\at32f4xx_rtc.o"
".\objects\at32f4xx_spi.o"
".\objects\at32f4xx_tim.o"
".\objects\at32f4xx_usart.o"
".\objects\misc.o"
".\objects\startup_at32f403acgu7.o"
".\objects\system_at32f4xx.o"
--strict --scatter ".\Objects\X-Track.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\X-Track.map" -o .\Objects\X-Track.axf